.App {
  background-color: #282c34;
  min-height: 100vh;
  padding: 5vh;
}

.container-main {
  display: grid;
  background-color: white;
  grid-template-rows: 150px auto;
}

.container-content {
  display: grid;
  background-color: white;
  
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
  padding-top: 5%;
  
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item-main {
  background-color: thistle;
  text-align: center;
  padding: 5vh;
}

.item-content {
  background-color: turquoise ;
  text-align: center;
  margin: 1vh;
  padding: 4vh;
  min-height: 150px;
}

/* 원래 있던 css들 */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* 
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
